<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Vacation</title>
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/homepage.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<nav class="navbar has-shadow is-white">
    <div class="navbar-brand">
        <img class="logo" src="./images/logo.svg" alt="logo of dream vacation">
        <a class="navbar-item is-size-4" href="#" id="dream">Dream Vacation</a>
        <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
            <a class="navbar-item" href="#">🌏 Homepage</a>
            <a class="navbar-item" href="rooney.html">🍕 Rom</a>
            <a class="navbar-item" href="Prakash_Site.html">🗾 New Zealand</a>
            <a class="navbar-item" href="rebecca-dream-vacation.html">🎭 Venice</a>
        </div>
    </div>
</nav>
<main>
    <section class="hero is-medium has-background">
        <img src="./images/david-vives-ELf8M_YWRTY-unsplash.jpg" class="hero-background is-transparent" alt="Vacation picture">
        <div class="hero-body">
            <h1 class="title has-text-black">
                Dream Vacation
            </h1>
            <p class="subtitle hero-text has-text-black">
                Let's goooooooo 🚀<br>
                With Dream Vacation's all-inclusive walks, incredible scenery and surprising luxury await – and you
                don’t even need to carry a backpack.
            </p>
        </div>
    </section>
    <!-- Content-->
    <section class="section columns beschreibung is-multiline is-centered">
            <div class="column is-one-third-desktop is-6-tablet">
                <figure class="image">
                    <img src="./images/photo-1545396614-c07ba26473e6.avif" alt="ein Fahrräder fährt am Strand mit Palmen im Hintergrund">
                </figure>
            </div>
            <div class="column is-two-thirds-desktop">
                <p>We as Dream Vacation strive to make every journey a unique highlight regardless
                of the individual tastes of our customers. Every month we select three incredible
                places to go and hidden spots on the map to discover. Feel free to learn more about
                these great travel destinations by visiting the pages linked below.
                For every destination you will see pictures and highlights plus pricing information.
                This time for our valuable customers from Germany, Austria and Switzerland we offer
                a special trip to Rome with guides and materials all in German!
                Have a safe and exciting trip with us!</p>
            </div>
    </section>
    <!-- Form -->
    <section class="section columns is-centered">
        <div class="message column is-half has-text-centered">
            <div class="message-header">
                <p>Book your next Vacation now!</p>
            </div>
            <div class="message-body">
                <p>Please select your favourite destination and do not hesitate to book soon as our
                    offers are limited! The reservation form is self-explaining and will only
                    take a few seconds to fill out. So let's go!</p>
                <div class="has-text-centered">
                    <div class="field">
                        <div class="label">choose your destination:</div>
                        <div class="control">
                            <div class="select">
                                <select>
                                    <option>Select destination</option>
                                    <option>Venice 🎭</option>
                                    <option>New Zealand 🗾</option>
                                    <option>Rom 🍕</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button id="bookNow" class="button is-dark mt-5">
                        Book now
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- modal -->
    <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content has-background-white py-5 px-5">
            <h3 class="title mb-3">Reservation form</h3>
            <form>
                <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input type="text" class="input" placeholder="Name">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input type="text" class="input" placeholder="Email">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox">
                            I agree to the <a>terms &amp; conditions</a>
                        </label>
                    </div>
                </div>
                <div class="mt-6 has-text-centered">
                    <button class="button is-dark">Book now</button>
                </div>
            </form>
        </div>
    </div>
    <!--cards-->
    <section class="section columns">
        <div class="card column">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="./images/david-kohler-VFRTXGw1VjU-unsplash.jpg" alt="ein Bild von Trevi Brunnen in Rom">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content">
                        <p class="title is-4"><a href="rooney.html">Rom 🍕</a></p>
                    </div>
                </div>

                <div class="content">
                    <p>Die Metropolitanstadt Rom Hauptstadt ist eine Metropolitanstadt in der italienischen Region Latium. Verwaltungssitz ist der Palazzo Valentini, Rom.</p>
                </div>
            </div>
        </div>
        <div class="card column">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="./images/dan-freeman-hIKVSVKH7No-unsplash.jpg" alt="ein Bild von einem Landscape in New Zealand">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content">
                        <p class="title is-4"><a href="Prakash_Site.html">New Zealand 🗾</a></p>
                    </div>
                </div>

                <div class="content">
                    <p>New Zealand has a dazzling wealth of breathtaking scenery, friendly and fun-loving people, plenty of things to see and do, mouthwatering food and wine and a vibe that is unlike anywhere else in the world.</p>
                </div>
            </div>
        </div>
        <div class="card column">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="./images/pascal-riben-V_RPZVnX3a0-unsplash.jpg" alt="ein Bild von zwei Damen mit Masken in Venedig">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-content">
                        <p class="title is-4"><a href="rebecca-dream-vacation.html">Venice 🎭</a></p>
                    </div>
                </div>
                <div class="content">
                    <p>Venice is a magnificent city with with maze-like canals and enchanting palazzi. It is a romantic as well as historically significant travel destination.</p>
                </div>
            </div>
        </div>
    </section>
</main>
<!--To-do-->
<!--Bilder - mit alt Attribut-->
<!--Text - updaten und verlinken-->
<footer class="footer">
  <p class="has-text-centered">
    <a href="https://gitlab.com/prakashrathinasamy/dream-vacation">Project Dream Vacation</a>
    Contributors:
    <a href="https://gitlab.com/fischerrebecca" > Rebecca</a>,
    <a href="https://gitlab.com/os-rooney" > Rooney</a>,
    <a href="https://gitlab.com/prakashrathinasamy" > Prakash</a>
  </p>
</footer>
<script src="./js/index.js"></script>
</body>
</html>