<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prakash's Recommendation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/prakash.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon-prakash/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon-prakash/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon-prakash/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon-prakash/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon-prakash/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon-prakash/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon-prakash/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon-prakash/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-prakash/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon-prakash/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-prakash/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-prakash/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-prakash/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon-prakash/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav class="navbar has-shadow is-white">
        <div class="navbar-brand">
            <img class="logo" src="./images/logo.svg" alt="logo of dream vacation">
            <a class="navbar-item is-size-4" href="index.html" id="dream">Dream Vacation</a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item" href="index.html">🌏 Homepage</a>
                <a class="navbar-item" href="rooney.html">🍕 Rom</a>
                <a class="navbar-item" href="Prakash_Site.html">🗾 New Zealand</a>
                <a class="navbar-item" href="rebecca-dream-vacation.html">🎭 Venice</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="hero is-small is-link">
            <div class="hero-body">
                <div class="content is-medium">
                    <h1>New Zealand is an adventurer's dream destination</h1>
                        <p class="ml-4">
                            New Zealand is one of the most sought-after destinations in the world.
                            With its snow-capped mountains, ancient glaciers, rolling hills, and copious amounts of wine, it’s a destination unlike all others.
                            Tucked away in the corner of the world, it’s a country that requires some planning to visit.
                            New Zealand is worth every penny.
                        </p>
                </div>
            </div>
        </section>
<!--Highly Recommended Areas        -->
                <div class="content is-small has-text-centered">
                    <br>
                    <h2>Highly recommended: The following places are top-picks for your dream Vacation</h2>
                </div>
        <section class="section columns">
            <div class="card column">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://media.istockphoto.com/photos/amazing-aerial-view-of-fiordland-national-park-on-scenic-flight-from-picture-id1280110199" alt="Fiordland image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content has-text-centered">
                            <p class="title is-4">National Park of Fiordland</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card column">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://media.istockphoto.com/photos/bay-of-islands-new-zealand-picture-id1126804036" alt="Bay of Islands image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content has-text-centered">
                            <p class="title is-4">Bay of Islands</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card column">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://images.unsplash.com/photo-1515248027005-c33283ec3fba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2068&q=80" alt="Auckland image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content has-text-centered">
                            <p class="title is-4">Auckland</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--Table Section-->
        <section class="content has-text-centered">
            <div class="content is-small has-text-centered">
                <br>
                <h2>Packages available: These are our standard packages, customized packages can be arranged on request</h2>
            </div>
        <table class="table has-text-centered">
            <thead>
            <tr>
                <th>Package</th>
                <th>Content</th>
                <th>Duration of stay</th>
                <th>Cost (in Euro)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Light</th>
                <th>Flight+Stay</th>
                <th>6 days/ 5 nights</th>
                <th>1000 Euro</th>

            </tr>
            <tr>
                <th>Combo</th>
                <th>Flight+Stay+Taxi</th>
                <th>10 days/ 9 nights</th>
                <th>1800 Euro</th>
            </tr>
            <tr>
                <th>Luxury</th>
                <th>Flight+Stay+Taxi
                    <br>Adventure Sport Unlimited</th>
                <th>15 days/ 14 nights</th>
                <th>2500 Euro</th>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th><abbr title="Position"></abbr></th>
                <th></th>
                <th><abbr title="Played"></abbr></th>
                <th><abbr title="Won"></abbr></th>
            </tr>
            </tfoot>
        </table>
        </section>
<!--Gallery-->
        <div class="content is-small has-text-centered">
            <br>
            <h2>Gallery: There are more places to cover</h2>
        </div>
        <section>
            <section class="section columns">
                <div class="card column">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://media.istockphoto.com/photos/hiker-in-the-landscape-of-the-southern-alps-in-new-zealand-picture-id664831512" alt="Another view of Fiordland image">
                        </figure>
                    </div>
                </div>
                <div class="card column">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://media.istockphoto.com/photos/dolphins-jumping-out-of-the-water-picture-id481237654" alt="Bay of Islands Dolphins Jumping">
                        </figure>
                    </div>
                </div>
                <div class="card column">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://media.istockphoto.com/photos/waewaetorea-passage-bay-of-islands-new-zealand-picture-id156459554" alt="Waewaetorea Passage - Bay of Islands">
                        </figure>
                    </div>
                </div>
                <div class="card column">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://media.istockphoto.com/photos/canoe-on-the-bank-of-the-whanganui-river-picture-id899815054" alt="Canoe on the bank of the Whanganui River">
                        </figure>
                    </div>
                </div>
                <div class="card column">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://images.unsplash.com/photo-1648657908338-0c607536d853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="Whangarei Heads">
                        </figure>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer">
        <p class="has-text-centered">
            <a href="https://gitlab.com/prakashrathinasamy/dream-vacation" >Project Dream Vacation</a>
            Contributors:
            <a href="https://gitlab.com/fischerrebecca" > Rebecca</a>,
            <a href="https://gitlab.com/os-rooney" > Rooney</a>,
            <a href="https://gitlab.com/prakashrathinasamy" > Prakash</a>
        </p>
    </footer>
    <script src="./js/unterseiten.js"></script>
</body>
</html>