<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice</title>
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/rebecca.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon-rebecca/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon-rebecca/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon-rebecca/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon-rebecca/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon-rebecca/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon-rebecca/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon-rebecca/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon-rebecca/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-rebecca/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon-rebecca/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-rebecca/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-rebecca/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-rebecca/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon-rebecca/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon-rebecca/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<nav class="navbar has-shadow is-white">
    <div class="navbar-brand">
        <img class="logo" src="./images/logo.svg" alt="logo of dream vacation">
        <a class="navbar-item is-size-4" href="index.html" id="dream">Dream Vacation</a>
        <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
            <a class="navbar-item" href="index.html">🌏 Homepage</a>
            <a class="navbar-item" href="rooney.html">🍕 Rom</a>
            <a class="navbar-item" href="Prakash_Site.html">🗾 New Zealand</a>
            <a class="navbar-item" href="rebecca-dream-vacation.html">🎭 Venice</a>
        </div>
    </div>
</nav>
<main>
    <section class="hero is-small is-warning is-bold">
        <div class="hero-body">
            <p class="title">
                Venezia
            </p>
            <p class="subtitle">
                La Serenissima
            </p>
        </div>
    </section>
    <!-- Content-->
    <section class="section">
        <div>
            <p>
                <b>The city of Venice</b> - affectionately called <i>La Serenissima</i> by the locals - is located in
                the north-east of Italy in the Venetian Lagoon, right between the mainland and the Adriatic Sea.
                It is famous not only for its renaissance palazzi and churches, but of course also for
                the annual carnival and the romantic gondola rides on the countless canals.
            </p>
        </div>
    </section>
    <!--Cards-->
    <section class="section">
        <h2 class="title has-text-centered">Highlights</h2>
        <h4 class="subtitle has-text-centered">The 3 most fascinating must-sees Venice has to offer</h4>
        <div class="columns">
            <div class="card column">
                <header class="card-header">
                    <p class="card-header-title">
                        Riding a gondola
                    </p>
                </header>
                <div class="card-image">
                    <figure class="image is-4by2">
                        <img src="images/damiano-baschiera-hFXZ5cNfkOk-unsplash.jpg"
                             alt="A gondola in front of the Rialto bridge">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        A gondola ride is a wonderful way to sit back, relax and explore the city on the water at the
                        same
                        time. Nothing is more romantic than a ride in a gondola, accompanied by the gondolier's song - O
                        sole mio!
                    </div>
                </div>
            </div>
            <div class="card column">
                <header class="card-header">
                    <p class="card-header-title">
                        Piazza San Marco
                    </p>
                </header>
                <div class="card-image">
                    <figure class="image is-4by2">
                        <img src="images/francesco-la-corte-7fUY8ByOHZQ-unsplash.jpg"
                             alt="A view on the Piazza San Marco">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        Take a walk around, stroll past the Doge's Palace, the bell tower called Campanile and
                        of course the beautiful Basilica San Marco.
                    </div>
                </div>
            </div>
            <div class="card column">
                <header class="card-header">
                    <p class="card-header-title">
                        Carnival of Venice
                    </p>
                </header>
                <div class="card-image">
                    <figure class="image is-4by2">
                        <img src="images/micky-white-1EhB0A23BiU-unsplash.jpg"
                             alt="A participant of the venetian Carnival wearing a blue costume">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        Visit the city during the carnival! You will be overwhelmed by the colors and every year the
                        best
                        and most extravagant costume is chosen. Also, you may like to keep a hand painted and richly
                        decorated mask or a fan as a souvenir to always remember this amazing vacation!
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Gallery-->
    <section class="section">
        <h4 class="subtitle has-text-centered">Some impressions from Venice</h4>
        <div class="columns is-multiline">
            <div class="column is-half-tablet is-one-third-desktop img1">
                <figure class="image">
                    <img src="images/andreas-m-4BTF6gbWQEU-unsplash.jpg"
                         alt="A gondola before houses">
                </figure>
            </div>
            <div class="column is-half-tablet is-one-third-desktop img2">
                <figure class="image">
                    <img src="images/andreas-m-u_GqYYsdEgQ-unsplash.jpg"
                         alt="The Canal Grande">
                </figure>
            </div>
            <div class="column is-half-tablet is-one-third-desktop img3">
                <figure class="image">
                    <img src="images/aussieactive-Z_uzDMF7L3g-unsplash.jpg"
                         alt="The Doge's palace (view from Giudecca)">
                </figure>
            </div>
            <div class="column is-half-tablet is-one-third-desktop img4">
                <figure class="image">
                    <img src="images/canmandawe-ftTsK4QinMw-unsplash.jpg"
                         alt="Aerial view of Santa Maria della Salute">
                </figure>
            </div>
            <div class="column is-half-tablet is-one-third-desktop img5">
                <figure class="image">
                    <img src="images/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg"
                         alt="Santa Maria della Salute at the end of Canal Grande">
                </figure>
            </div>
            <div class="column is-half-tablet is-one-third-desktop img6">
                <figure class="image">
                    <img src="images/pascal-riben-V_RPZVnX3a0-unsplash.jpg"
                         alt="Two participants of Venetian Carnival dressed in blue and red">
                </figure>
            </div>
        </div>
    </section>

    <!--Table-->
    <section class="section">
        <h5 class="subtitle has-text-centered">Pricing Information</h5>
        <table class="table is-fullwidth is-bordered is-striped">
            <tr>
                <td><b>Basic</b> (3 days Venice)</td>
                <td>500 EUR</td>
            </tr>
            <tr>
                <td><b>Adventure</b> (3 days Venice, plus a visit to the islands of Murano and Burano)</td>
                <td>800 EUR</td>
            </tr>
            <tr>
                <td><b>Comfort</b> (3 days Venice, stay at an ancient palazzo and gondola ride already booked)</td>
                <td>1000 EUR</td>
            </tr>
        </table>
    </section>
</main>

<footer class="footer">
    <p class="has-text-centered">
        <a href="https://gitlab.com/prakashrathinasamy/dream-vacation">Project Dream Vacation</a>
        Contributors:
        <a href="https://gitlab.com/fischerrebecca"> Rebecca</a>,
        <a href="https://gitlab.com/os-rooney"> Rooney</a>,
        <a href="https://gitlab.com/prakashrathinasamy"> Prakash</a>
    </p>
</footer>
<script src="./js/unterseiten.js"></script>
</body>
</html>