<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BULMA -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Rooney.CSS -->
    <link rel="stylesheet" href="./styles/rooney.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon-rooney/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon-rooney/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon-rooney/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon-rooney/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon-rooney/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon-rooney/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon-rooney/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon-rooney/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-rooney/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon-rooney/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-rooney/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-rooney/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-rooney/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon-rooney/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon-rooney/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Rom</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar has-shadow is-white">
        <div class="navbar-brand">
            <img class="logo" src="./images/logo.svg" alt="logo of dream vacation">
            <a id="dream" class="navbar-item is-size-4" href="index.html">Dream Vacation</a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item" href="index.html">🌏 Homepage</a>
                <a class="navbar-item" href="rooney.html">🍕 Rom</a>
                <a class="navbar-item" href="Prakash_Site.html">🗾 New Zealand</a>
                <a class="navbar-item" href="rebecca-dream-vacation.html">🎭 Venice</a>
            </div>
        </div>
    </nav>
    <!-- Hero -->
    <div class="hero is-fullheight is-dark has-background">
        <img alt="ein Bild vom Kolosseum in Rom" class="hero-background is-transparent"
            src="./images/david-kohler-VFRTXGw1VjU-unsplash.jpg"/>
        <div class="hero-body">
            <div class="container">
                <h3 class="subtitle has-text-centered">
                    Alle Wege führen nach
                </h3>
                <h1 class="title has-text-centered">
                    Rom
                </h1>
                <div class="svg-rom">
                    <img src="./images/Rom.svg" alt="a map of Italy with Rome marked on it">
                </div>
            </div>
        </div>
    </div>

    <!-- Beschreibung -->
    <section class="section beschreibung">
        <h3 class="beschreibung-title"> <a href="https://de.wikipedia.org/wiki/Rom" target="_blank">Stadt Rom</a></h3>
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Einwohner</p>
                    <p class="title">2.837.332</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Fläche</p>
                    <p class="title">1287,36 km&sup2;</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Museen</p>
                    <p class="title">> 150</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Sehenswürdigkeiten </p>
                    <p class="title">> 10</p>
                </div>
            </div>
        </nav>
        <p class="beschreibung-text">Die Hauptstadt von Italien, liegt in der westlichen Landesmitte am Tiber, nur 20 km
            von der Küste entfernt. Rom hat etwa 2,76 Mio. Einwohner. Die "ewige Stadt" ist Sitz der Regierung, des
            Parlaments und des Papstes, der in der Vatikanstadt residiert.</p>
            <div class="svg">
                <img src="./images/balloon.svg" alt="ein Bild von mehreren Balloons">
            </div>
    </section>
    <!-- Highlights -->
    <section class="highlights section">
        <h2 class="highlights-title 
        has-text-centered">Highlights</h2>
        <div class="divider"></div>
        <div class="tile is-ancestor">
            <div class="tile is-vertical  is-12-desktop is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child box">
                            <h3><a href="https://de.wikipedia.org/wiki/Vatikanstadt" target="_blank">Vatikanstadt</a>
                            </h3>
                            <div class="content">
                                <p>Der Staat Vatikanstadt oder Staat der Vatikanstadt, kurz auch Vatikan, Vatikanstadt
                                    oder Vatikanstaat genannt, italienisch Stato della Città del Vaticano, ist sowohl
                                    nach Fläche als auch nach Bevölkerungszahl der kleinste allgemein anerkannte Staat
                                    der Erde und der einzige mit Latein als Amtssprache. Der Stadtstaat liegt innerhalb
                                    der italienischen Hauptstadt Rom und ist damit als Enklave vollständig von Italien
                                    umgeben. Aufgrund seiner geringen Fläche von 0,44 Quadratkilometern und seinen
                                    insgesamt nur rund 1000 Einwohnern wird der Vatikan als Zwergstaat bezeichne</p>
                            </div>
                        </article>
                        <article class="tile is-child box">
                            <h3><a href="https://de.wikipedia.org/wiki/Spanische_Treppe" target="_blank">Spanische
                                    Treppe</a></h3>
                            <div class="content">
                                <p>Die Spanische Treppe in Rom ist eine der bekanntesten Freitreppen der Welt.</p>
                                <p>Die Spanische Treppe wurde ab 1723 erbaut. Sie geht zurück auf die städtebaulichen
                                    Ambitionen des Papstes Innozenz XIII. Vor dem Bau der Treppe wurde der wild
                                    bewachsene Abhang, der von der Kirche Santa Trinità dei Monti zur Piazza di Spagna
                                    hinabführte, als unpassender Abschluss des inzwischen bebauten Stadtgebietes
                                    empfunden.</p>
                            </div>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <h3><a href="https://de.wikipedia.org/wiki/Pantheon" target="_blank">PANTHEON</a></h3>
                            <figure class="image">
                                <img src="./images/daniel-klaffke-rDA5DC3Fu7o-unsplash.jpg"
                                    alt="ein Bild von spanischen Treppen">
                            </figure>
                            <div class="content">
                                <p>Das Pantheon ist eines der bedeutendsten römischen Bauwerke, noch immer erstaunlich
                                    gut erhalten und heute eine Sehenswürdigkeit, die nicht nur Kulturbegeisterte in Rom
                                    gesehen haben sollten. Sehr lange Zeit hatte es die größte Kuppel der Welt und galt
                                    vielen Gebäuden weltweit als Vorlage. Von den Italienern wird das beeindruckende
                                    Bauwerk „La Rotonda“ (= die Rotunde, kreisförmiges Bauwerk) genannt und steht –
                                    passend dazu – in Rom auf dem Piazza della Rotonda. Die Geschichte, die Architektur
                                    und die sich daraus ergebende Imposanz zieht täglich zahlreiche Besucher zum und ins
                                    Pantheon. Und ein jeder ist überwältigt, spätestens wenn er den Innenraum des
                                    Pantheons betritt.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <h3><a href="https://de.wikipedia.org/wiki/Trevi-Brunnen" target="_blank">Trevi Brunnen</a></h3>
                        <div class="content">
                            <p>Der Trevi-Brunnen, italienisch Fontana di Trevi, ist der populärste und mit rund 26 Meter
                                Höhe und rund 50 Meter Breite größte Brunnen Roms und einer der bekanntesten Brunnen der
                                Welt.</p>
                            <p>Er wurde 1732 bis 1762 nach einem Entwurf von Nicola Salvi im spätbarocken, im Übergang
                                zum klassizistischen Stil, im Anschluss an den Palazzo Poli erbaut. Er ist eine der
                                wichtigsten Sehenswürdigkeiten Roms.</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <h3><a href="https://de.wikipedia.org/wiki/Forum_Romanum" target="_blank">FORUM ROMANUM</a></h3>
                    <div class="content">
                        <div class="content">
                            <p>Die Ewige Stadt Rom beeindruckt mit antiken Bauwerken, die ebenso zum Flair der
                                Kulturmetropole gehören wie die Prachtbauten anderer Epochen. In den Straßen von Rom,
                                der Stadt der sieben Hügeln, verbinden sich Antike und Moderne harmonisch miteinander.
                                Beim Hügel Palatin befindet sich das legendäre Forum Romanum in unmittelbarer Nähe zum
                                grandiosen Kolosseum und zum Fluss Tiber. In einer Senke wurde im 7. Jahrhundert v. Chr.
                                das Forum Romanum erbaut und schnell zum politischen und gesellschaftlichen Mittelpunkt
                                des Römischen Imperiums. Noch heute faszinieren imposante Tempel und andere Ausgrabungen
                                am ursprünglichen Forum Romanum und in den Kaiserforen, die als prunkvolle Erweiterungen
                                geschaffen wurden. Für viele Besucher sind die Kaiserforen und das Forum Romanum synonym
                                und zählen zu den eindrucksvollsten Attraktionen von Rom.</p>
                            <p>An der Stelle des späteren Forum Romanum befand sich bis zum 7. Jahrhundert v. Chr. eine
                                sumpfige Ebene, die sich zwischen Palatin und Kapitol erstreckte und von den frühen
                                latinischen Siedlern als Begräbnisstätte verwendet wurde. Erst durch Anlage der Cloaca
                                Maxima konnten dieser Sumpf und seine Verlängerung Richtung Tiber, das Velabrum,
                                ausgetrocknet werden.</p>
                            <blockquote cite="https://de.wikipedia.org/wiki/Forum_Romanum">„Hier, wo die Märkte jetzt
                                sind, lagen früher morastige Sümpfe, Löcher mit Wasser gefüllt, stieg im Tiber die Flut.
                                Das ist der Lacus Curtius, wo im Trockenen ein Altar jetzt steht: Festes Land heute, war
                                es doch früher ein See. Wo das Velabrum jetzt den Festzug zum Circus geleitet, war einst
                                nur Weidengestrüpp, wankendes Schilfrohr zu sehn.“
                                <br>– Ovid: Fasten 6, 401–406
                            </blockquote>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Pricing Table -->
    <section class="section">
        <div class="container container-background">
            <h2 class="title is-1 has-text-centered has-text-weight-bold price-title">
                Jetzt Städtereise in Rom buchen
            </h2>
            <div class="columns price-container">
                <div class="column is-half has-text-centered has-background-white price-table">
                    <h2 class="title is-3 plan_title has-text-weight-bold">Basic</h2>
                    <p class="has-text-weight-light plan_subtitle"></p>
                    <div class="price">
                        <h2 class="title is-2 has-text-weight-bold">250 &euro;</h2>
                    </div>
                    <div class="features">
                        <p>1 Tag</p>
                        <p>2 Personen</p>
                        <p>nur Hotel</p>
                    </div>
                    <button class="button book-now">Book Now</button>
                </div>
                <div class="column is-half has-text-centered has-background-white price-table">
                    <h2 class="title is-3 plan_title has-text-weight-bold">Premium</h2>
                    <div class="price">
                        <h2 class="title is-2 has-text-weight-bold">$1200 &euro;</h2>
                    </div>
                    <div class="features">
                        <p>1 Woche</p>
                        <p>2 Personen</p>
                        <p>Hotel + Flug</p>
                    </div>
                    <button class="button book-now">Book Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <p class="has-text-centered">
            <a href="https://gitlab.com/prakashrathinasamy/dream-vacation">Project Dream Vacation</a>
            Contributors:
            <a href="https://gitlab.com/fischerrebecca"> Rebecca</a>,
            <a href="https://gitlab.com/os-rooney"> Rooney</a>,
            <a href="https://gitlab.com/prakashrathinasamy"> Prakash</a>
        </p>
    </footer>
    <!-- Index.js -->
    <script src="./js/unterseiten.js"></script>
</body>

</html>